<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>I Made A Site!</title>
		
		<style>
			h1 {font-size:200%; font-weight:200; }
			h2 {font-size:160%; font-weight:200; }
			h3 {font-size:140%; font-weight:200; }
			h4 {font-size:130%; font-weight:200; }
			h5 {font-size:120%; font-weight:200; }
			h6 {font-size:110%; font-weight:200; }			
			
			a { text-decoration:none; color: #0af; }
			a:hover { text-decoration:none; color: #0a4; }
			
			.section 
			{
				width: 80%; margin: auto; box-shadow: inset 0 0 1px #000;
				transition: 0.3s;
			}
			.section:hover
			{				
				box-shadow: inset 1px 1px 0px #000,inset -1px -1px 0px #000;
			}			
		</style>
		
	</head>

	<body style = "padding:0; margin:0; font-family:system-ui,Arial,sans-serif;">
		
<!--		
	<video autoplay muted loop style = "min-width:100%;min-height:100%;position:fixed; bottom:0;right:0; z-index:-1;">
		<source src = "https://thumbs.gfycat.com/AnchoredSoulfulCapeghostfrog-mobile.mp4">
	</video>
-->
	<video autoplay muted loop style = "min-width:100vw;min-height:100vh;position:fixed; bottom:0;right:0; z-index:-1; filter:invert(100%);">		
		<source src = "https://thumbs.gfycat.com/AdventurousNeatGrayreefshark-mobile.mp4"> 
	</video>
	
		<div style = "margin-bottom:0;"> <!-- page wrapper -->
		
			<div style = "height:100vh;"> <!-- content wrapper -->
				
				<div style = "padding:0; margin:0; text-align:center;">
					<h1>Kye Cunningham</h1>
					<hr>
				</div>
				
				<div class = "section">
				<h2>Particle Engine</h2>				
				<h2><a class = "hidden" href = "/docs/">Docs</a></h2>
				</div>
				
				<div class = "section">
				<h2>Books</h2>				
				<h2><a class = "hidden" href = "https://www.royalroad.com/profile/154886/fictions" target = "_blank">Read</a></h2>
				</div>
								
			</div> <!-- content wrapper -->

			<div style = "background-color:#fff; margin:0;padding:0; position:absolute; left:0; top:100vh;width:100%;">
				<h2>Contact Me</h2>
				<hr>
				<a href = "#"><h2>Email</h2></a>
				<a href = "#"><h2>Github</h2></a>
				<a href = "#"><h2>Linkedin</h2></a>
			</div>

		</div> <!-- page wrapper -->
	</body>
</html>