<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8"/>
		
		
		
		
		
		
		

		
		
		
		
		<title>  | Docs | 
		  
			Learn
		  
			Programming
		  
			From
		  
			Scratch
		  
		</title>
		
		
		<link rel="stylesheet" href="/assets/css/common.css">
	
		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
	
	</head>

	<body>
		<div class = "page">
			
			
			<div style = "z-index:-1; position:absolute; width:100vw; height:100vh; background-repeat: no-repeat; background-size: cover; background-image:url(https://static.vecteezy.com/system/resources/previews/001/987/497/original/abstract-stripes-golden-lines-diagonal-overlap-on-black-background-luxury-stryle-free-vector.jpg); filter:invert(0%) hue-rotate(180deg);">
			</div>
			
			
			<!-- header : this is the same for all pages -->
			<div class = "header">
			
<span class = "thin" style = "padding-left:1em; padding-right:1em; border-right:1px solid black;">
<a href = "/">Kye Cunningham</a>
</span>				

<a href = "#">Projects</a>

<div class = "dropper" style = "position:absolute; top:3em;left:0; z-index:10; height:30vh; width:100vw; background-color:#fff;">

	 <div class = "thin textbox" style = "display:grid; grid-template-columns: auto auto auto;">
		<p><a href = "/Flow%20Compiler/">Flow Compiler</a></p>
		<p><a href = "/Particle%20Engine/">Particle Engine</a></p>
		<p><a href = "/Particle%20Collider/">Particle Collider</a></p>
	</div>
</div>

	
<a href = "#">Books</a>

<div class = "dropper" style = "position:absolute; top:3em;left:0; z-index:10; height:30vh; width:100vw; background-color:#fff;">

	 <div class = "thin textbox" style = "display:grid; grid-template-columns: auto auto auto;">
		<p>Ash Remains</p>
		<p>Cult</p>		
		<p>Gory Glory</p>
		<p>Kind Of Evil</p>
		<p>Shellshock</p>
	</div>
</div>

<a href = "/learn.html">Learn</a>
<a href = "/Notes/">Notes</a>	
	


	
	
<span class = "group" style = "float:right;">
<button style = "padding-left:1em; padding-right:1em;">Contact Me</button>
</span>	
			</div>
			
			
			<!-- content : this is on a per-page basis -->
			<div class = "content" style = "background-repeat: no-repeat; background-size: cover; background-image:url(https://static.vecteezy.com/system/resources/previews/001/987/497/original/abstract-stripes-golden-lines-diagonal-overlap-on-black-background-luxury-stryle-free-vector.jpg); filter:invert(0%) hue-rotate(180deg);">
			
					<div class = "textbox" style = "text-align:center;">
						
						<h1 style = "color:#eaeaea;"> 
		  
			Learn
		  
			Programming
		  
			From
		  
			Scratch
		  
		</h1>
						
					</div>
				
			
			<div class = "section" style = "width:60vw; margin:auto; border-radius:20px;">
				<h1 id="projects">Projects</h1>

<p>The aim of these projects is to provide a foundation for study - not to provide a complete education on programming. Each one of these projects was chosen because they make use of different techniques that are commonly used throughout many other projects, and will hopefully provide a good starting point to making your own software of choice, whatever that may be.</p>

<h2 id="dungeons-and-dragons-statsheet-tracker">Dungeons And Dragons Statsheet Tracker</h2>

<p>Difficulty: 1</p>

<p>Languages: C++</p>

<p>Tools and Frameworks: MSVC</p>

<p>You will learn the basics of file IO in C++, and how to use stdin and stdout.</p>

<p><img src="https://via.placeholder.com/750x250" alt="" /></p>

<h2 id="text-adventure">Text Adventure</h2>

<p>Difficulty: 2</p>

<p>Languages: C++</p>

<p>Tools and Frameworks: MSVC</p>

<p>You will learn the basics of C++, as well as implement a basic state machine. You will then move on to saving your character to load later, as well as saving important world events.</p>

<p><img src="https://via.placeholder.com/750x250" alt="" /></p>

<h2 id="website">Website</h2>

<p>Difficulty: 3</p>

<p>Languages: HTML, CSS, Javascript</p>

<p>Tools and Frameworks: Jekyll, React, Node or Flask</p>

<p>You will first make a static website using HTML and CSS. Afterwards, you will gain experience with Javascript, before moving onto using React. Finally, you will use either Node.js or Flask to complete the project.</p>

<p><img src="https://via.placeholder.com/750x250" alt="" /></p>

<h2 id="web-scraper">Web Scraper</h2>

<p>Difficulty: 3</p>

<p>Languages: Python</p>

<p>Tools and Frameworks: To Be Decided</p>

<p>desc</p>

<p><img src="https://via.placeholder.com/750x250" alt="" /></p>

<h2 id="2d-platformer">2D Platformer</h2>

<p>Difficulty: 4</p>

<p>Languages: C#</p>

<p>Tools and Frameworks: Unity Engine, Blender</p>

<p>You will use Unity Engine, Blender and Gimp to create a 2D platforming game.</p>

<p><img src="https://via.placeholder.com/750x250" alt="" /></p>

<h2 id="fps-game">FPS Game</h2>

<p>Difficulty: 6</p>

<p>Languages: C#</p>

<p>Tools and Frameworks: Unity Engine, Blender, Gimp</p>

<p>You will use Unity Engine, Blender and Gimp to create a first person shooter.</p>

<p><img src="https://via.placeholder.com/750x250" alt="" /></p>

<h2 id="digital-audio-workstation">Digital Audio Workstation</h2>

<p>Difficulty: 8</p>

<p>Languages: C++</p>

<p>Tools and Frameworks: glfw, glm, opengl</p>

<p>You will use Python, C and C++ to create a minimal music making software.</p>

<p><img src="https://via.placeholder.com/750x250" alt="" /></p>

<h2 id="image-editing-software">Image Editing Software</h2>

<p>Difficulty: 8</p>

<p>Languages: C++</p>

<p>Tools and Frameworks: glfw, glm, opengl</p>

<p>You will use Python, C and C++ to create a minimal image editing software.</p>

<p><img src="https://via.placeholder.com/750x250" alt="" /></p>

<h2 id="your-own-programming-language">Your Own Programming Language</h2>

<p>Difficulty: 8</p>

<p>Languages: To Be Decided</p>

<p>Tools and Frameworks: To Be Decided. Maybe Lex &amp; Bison, or ANTLR, or a handwritten Minimal LR(1) parser (ew plz no).</p>

<p>You will use and write a variety of container-type structures, including dynamic arrays, stacks, trees, and graphs.</p>

<p><img src="https://via.placeholder.com/750x250" alt="" /></p>

<h2 id="your-own-operating-system">Your Own Operating System</h2>

<p>Difficulty: Lifetime Challenge</p>

<p>Languages: C</p>

<p>Tools and Frameworks: Unknown</p>

<p>I haven’t actually made an os before, so the best i can do is give pointers or reference material to people who actually know what theyre talking about :p</p>

<p>Resource List:</p>


				
				

				<div style = "border-top:4px solid currentColor; width:4em; margin:auto; height:1px;"></div>

				
			<div class = "footer" style = "padding-left:5%; padding-right:5%; width:90%; margin-top:0;text-align:right;">	
			
				<h1>Contact Me</h1>
					<div>
						<a style = "color:black;" href = "mailto:kyecunningham53@gmail.com"><i class="icon-fixed-width icon-large icon-envelope"></i></a>
						<a style = "color:black;" href = "https://github.com/daz3n"><i class="icon-fixed-width icon-large icon-github"></i></a>
						<a style = "color:black;" href = "#"><i class="icon-fixed-width icon-large icon-linkedin"></i></a>	
					</div>
			</div>	<!-- footer -->

			</div>

			</div>	<!-- content -->
		</div>	<!-- page -->
	</body>
</html>